.portfolio__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio__item h3 {
    margin: 2rem 0 1.2rem;
}

.portfolio__item-image {
    border-radius: 2rem;
    overflow: hidden;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
}

/* media queries (medium devices) */

@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* media queries (small devices) */

@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}